Define[Set][Type]

Define[In][Proposition][Object][~][Set][~]
Notation[x in A][In(x, A)][Object][x][Set][A]
# Notation[x ∈ A][In(x, A)][Object][x][Set][A]

Define[Element][Type][Set][~]
# x is Element(A) iff x in A

Define[SubsetRelation][Proposition][Set][~][Set][~]
Notation[A subset B][SubsetRelation(A, B)][Set][A][Set][B]
# Notation[A ⊂ B][Includes(A, B)][Set][A][Set][B]
# A subset B iff x in A implies x in B

Define[Subset][Type][Set][~]
# A is Subset(B) iff A subset B

# A = B iff A subset B and B subset A

Define[Union][Type][Set][~][Set][~]
Notation[A union B][Union(A, B)][Set][A][Set][B]
# x in A union B iff x in A or x in B

Define[Intersection][Type][Set][~][Set][~]
Notation[A intersection B][Intersection(A, B)][Set][A][Set][B]
# x in A union B iff x in A and x in B
